<?xml version="1.0" encoding="utf-8"?>
<project name="Z:\iNTEG_OpenMood.clpprj">
	<settings><PM_URL><![CDATA[C:/Users/msc.ASSISTEMAS/AppData/Roaming/ClPhpEd/Projects/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Users/msc.ASSISTEMAS/AppData/Roaming/ClPhpEd/Projects/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";Z:\teste\src\App\Mvc\Codelobster0.pl;"/><added value="Z:\teste\composer.json;"/><lastopfiles>
		<file name="Z:\teste\src\App\Mvc\Controller.php"/>
		<file name="Z:\teste\src\App\Mvc\Model.php"/>
		<file name="Z:\teste\src\App\Mvc\View.php"/>
		<file name="Z:\teste\index.php"/>
		<file name="Z:\teste\composer.json"/>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="Z:\teste\src\App\Mvc\View.php" crc="1499873984"/>
		<file name="Z:\teste\src\App\Mvc\Model.php" crc="1499873976"/>
		<file name="Z:\teste\src\App\Mvc\Controller.php" crc="1499873949"/>
		<file name="Z:\teste\index.php" crc="1499874002"/>
		<file name="Z:\teste\composer.json" crc="1499874824"/>
		<file name="Z:\class\config.php" crc="1499804542"/>
		<file name="Z:\teste.php" crc="1499804507"/>
		<file name="Z:\phpmailerConf.php" crc="1499869494"/>
		<file name="Z:\notas.txt" crc="1474984850"/>
		<file name="Z:\matriculados.php" crc="1493208834"/>
		<file name="Z:\logMsg.php" crc="1475269024"/>
		<file name="Z:\integra_OpenMood.php" crc="1499874618"/>
		<file name="Z:\funcoes.php" crc="1499868917"/>
		<file name="Z:\conexao.php" crc="1474546278"/>
	</filescache>
</project>
